PWA Icons & Manifest for All Forex Brokers
Files in this package:
- icons/icon-512x512.png
- icons/icon-192x192.png
- icons/favicon-32x32.png
- manifest.json
- service-worker.js

How to install:
1. Upload the 'icons' folder, manifest.json, and service-worker.js to the root of your website (same level as index.html).
2. In your index.html <head> add:
   <link rel="manifest" href="/manifest.json">
   <meta name="theme-color" content="#0f172a">
   <link rel="icon" href="/icons/favicon-32x32.png">
3. Register the service worker (add before closing </body> if not already):
   <script>
     if ('serviceWorker' in navigator) {
       navigator.serviceWorker.register('/service-worker.js');
     }
   </script>
4. Commit and push to GitHub; Vercel will redeploy automatically.
5. On mobile, open your site in the browser and choose 'Add to Home screen' to install the PWA.

Notes:
- The icons use a dark grey gradient background to match the site theme.
- If you want different sizes or alternative icons, tell me and I will produce them.
